# DramaPal

./: Dockerfile  DramaPal.sln  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: build-docker-image-on-pr.yml  build.yml  docker-image.yml  pr-build-docker-image.yml
docs/: README.md  dev-setup.md
infra/core/host/: appservice.bicep  container-app-upsert.bicep  container-app.bicep  container-registry.bicep  functions.bicep
infra/core/monitor/: applicationinsights-dashboard.bicep
infra/core/search/: search-services.bicep
infra/core/security/: keyvault-secret.bicep  keyvault-secrets.bicep
infra/core/storage/: storage-account.bicep
src/chatapp/: AzureOpenAIServiceOptions.cs  ContentPartExtensions.cs  Program.cs  ResponseExtensions.cs  appsettings.json  chatapp.csproj  questions.txt
src/chatapp/Components/: App.razor  _Imports.razor
src/chatapp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/chatapp/Components/Pages/: Home.razor
src/chatapp/Properties/: launchSettings.json
src/chatapp/wwwroot/: app.css
src/data-processing/: AppOptions.cs  GlobalUsings.cs  Program.Clients.cs  Program.Options.cs  Program.cs  data-processing.csproj
src/shared/: IEmbedService.cs  shared.csproj
src/shared/Models/: TranscriptLine.cs
src/shared/Services/: AuditLogger.cs  AzureSearchEmbedService.cs
